

.content {
    display: flex;
}
.grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    padding: 0px 16px 16px 16px;
  }

.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    position: relative;
}

  .card-trip > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card-trip h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .card-trip p {
    font-size: 16px;
    opacity: .7;
    margin: 0;
  }


  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

  .card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }

  #map {
    height: 100vh;
    position: sticky;
    border-radius: 3px;
    margin-right: 15px;
  }

  #card-name {
    text-align: left;
    text-decoration: none;
    margin: 10px 0px 3px 5px;
    a {
      color: #395B64;
      font-size: 24px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  #card-specs {
    list-style: none;
    position: relative;
  }

  #location {
    margin-bottom: 10px;
    margin-left: 5px;
  }

  #price {
    position: absolute;
    right: 10px;
    bottom: 0px;
    color: #395B64;
    font-weight: bolder;
  }

  .card-trip .card-trip-user {
    position: absolute;
    right: 16px;
    top: -60px;
    width: 40px;
  }